<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>bbvapay</title>
    <meta name="description" content="bbvapay description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/node_modules/web-animations-js/web-animations-next-lite.min.js"></script>

    <script type="module" src="bbva-main.js"></script>
    <script type="module" src="bbva-drawer.js"></script>
    <style>
        body{
            margin: 0 auto;
            background: #e6ffe6;
            font-family: 'Roboto', 'Noto', sans-serif;
        }
    </style>
  </head>
  <body>
    <main-element></main-element>
    
  </body>
</html>
